<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser redenrizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica </title>
        <meta charset="utf-8"> 
        <meta name="author" content="Felipe">
        <meta name="description" content="teste-css">
        <meta name="keywords" content="html5">
        <style>
            body{
                background-color: #ccc;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                color: #0f0;
            }
            h2{
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color: #12de5a;
            }
            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
            }
            
        </style>
    </head>
    <body>
        <h1>estrtura basica</h1>
        <h2>subtitulo da pagina</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Delegadis gente finis, bibendum egestas augue arcu ut est.Detraxit consequat et quo num tendi nada.
        </p>
        <p>Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Leite de capivaris, leite de mula manquis sem cabeça.Interagi no mé, cursus quis, vehicula ac nisi.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.
        </p>
        <p>Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Quem manda na minha terra sou euzis!Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
        </p>
    </body>

</html>